<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Note</title>
    {% load static %} <style>
        body{
            background: url("{% static "lab_4/media/santorini.jpg" %}");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        }
        .card{
            display: flex;
        }
        .note{
            background-color:whitesmoke;
            width: 270px;
            height: 400px;
            margin: 10px;
            color:black;
            border-radius: 15px;
            padding: 10px;
        }

        .note:hover{
            background-color: darkblue;
            color: whitesmoke;
            cursor: pointer;
            transform: scale(1.05);
            transition: all 1s ease;
        }

         /* style idea from https://www.youtube.com/watch?v=qXRYMdvq_Dc**/
    </style>
  </head>
  <body>
    
      <section class="card">
        {% if notes %} <!-- Melakukan pengecekan apakah friends terdefinisi -->
        {% for atribut in notes %} 
          <div class="note">
<!-- For loop berjalan untuk setiap Friend pada friends -->
            <h1>{{atribut.Title}}</h1>
              <p> From: {{ atribut.To}} </p> <!-- Menambahkan data name, npm, dan dob  pada Friend -->
              <p> To: {{ atribut.From }} </p>
              <p>Message:</p>
              <p>{{atribut.Message}}</p>
          </div>
        {% endfor %} <!-- Akhir dari for loop -->
        {% endif %}
      </section>
    
  </body>
</html>
