<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task Viewer</title>
    <style>
       * {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

       .nama-subjek {
         text-align: left;
         margin-left: 10px;
         margin-top: 10px;
       }

       .lean-color {
          border-color: #cc00cc;
          color:#cc00cc;
          font-weight: bold;
       }

       .lean-color:hover {
          border-color: #cc00cc;
          background-color: #cc00cc;
          color: white
       }

       .scroll {
          max-height: 280px;
          overflow-y: auto;
       }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="nama-subjek" style="color: black; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"> <!--{{ subject.name }}--> Biology</h1>
  </br>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          {#% if subject %#}
            {#% for task in subject %#}
          <div class="card" style="height: 400px; border-radius: 15px 15px 15px 15px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);">
              <div class="card-header" style="background-color:#cc00cc; border-radius: 15px 15px 15px 15px;">
                <h5 style="text-align: center; color: white;">{#{task.name}#} Tugas Makalah Bahasa Indonesia</h5>
              </div>
              <div class="card-body d-flex flex-column scroll">
                <h6 style="text-align: left; font-weight: 1000;">Deskripsi</h6>
                </br>
                <!-- {{task.description}} -->
                Tugas ini sangat susah
              </div>
              <div class="col text-center">
                <a style="margin-top:10px;" href="http://localhost:8000/view-subject-task" class="mt-auto btn lean-color btn-block">Upload File</a>
              </div>
          </div>
        </br>
            {#% endfor %#}
          {#% endif %#}
        </div>


        <div class="col-md-4">
          {#% if subject %#}
            {#% for task in subject %#}
          <div class="card" style="height: 400px; border-radius: 15px 15px 15px 15px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);">
              <div class="card-header" style="background-color:#cc00cc; border-radius: 15px 15px 15px 15px;">
                <h5 style="text-align: center; color: white;">{#{task.name}#} Tugas Penelitian</h5>
              </div>
              <div class="card-body d-flex flex-column scroll">
                <h6 style="text-align: left; font-weight: 1000;">Deskripsi</h6>
                </br>
                <!-- {{task.description}} -->
                Tugas ini sangat susah jasdfasdkfsadfjsadfsafsadfsajfasfkaskdjfkasjfksafj
                asdfjkafdjakljfakljflasdjflajdfka
                ajfkaskjfsajfjsaldfkasjfklsadfjaf
                asdjfjasfdjksajfdklsajdfkjsaf
                asdjfklasjfklasdfjsadfljsafjk;asjdfasjddfas
                dfaskdfljaslkdfjaskjfklsajdflajsflkjsadf
                asdfaskl;dfjaslkfjd;lsajdf;ksajflkjawojiofjawf
                fjsadfjs;ajfaslfkjasf
                ;ajkldfjkasdfjksadlfjlsakjf;ksa
                asdfkasjfsakdfjlksaf
              </div>
              <div class="col text-center">
                <a href="http://localhost:8000/view-subject-task" class="mt-auto btn lean-color btn-block">Upload File</a>
              </div>
          </div>
        </br>
            {#% endfor %#}
          {#% endif %#}
        </div>

       
       

      </div>
    </div>

  </body>
</html>
